{
  "name": "dbtesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "nodemon --exec mocha -R min"
  },
  "dependencies": {
    "mongoose": "^5.5.5",
    "nodemon": "^1.19.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
